warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/css/styles.css b/css/styles.css[m
[1mindex 70f3ec9..6042a6c 100644[m
[1m--- a/css/styles.css[m
[1m+++ b/css/styles.css[m
[36m@@ -106,6 +106,12 @@[m [m_______________________*/[m
     background: #a1c6d7;[m
 }[m
 [m
[32m+[m[32m.job-item{[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: 1fr 2fr;[m
[32m+[m[32m    column-gap: 20px;[m
[32m+[m[32m}[m
[32m+[m
 /* [m
 Education [m
 _______________________*/[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 4099744..84ad3e8 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -60,47 +60,59 @@[m
           <p>See my complete work history on <a href="https://www.linkedin.com/in/christinatruong/">LinkedIn</a>.</p>[m
 [m
           <!-- Job 1 -->[m
[31m-          <section>[m
[31m-            <h3>Front-end Developer & Educator</h3>[m
[31m-            <p>Christina Truong Consulting Inc.</p>[m
[31m-            <p>January 2012-Present</p>[m
[31m-            <p>Provides various front-end related services ranging from development work, speaking engagements, instructor training, workshops, and curriculum development. See more at  <a href="http://christinatruong.com">christinatruong.com</a>.</p>[m
[31m-          </section>[m
[32m+[m[32m          <section class="job-item">[m
[32m+[m[32m            <div class="job-details">[m
[32m+[m[32m              <h3>Front-end Developer & Educator</h3>[m
[32m+[m[32m              <p>Christina Truong Consulting Inc.</p>[m
[32m+[m[32m              <p>January 2012-Present</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="job-summary">[m
[32m+[m[32m              <p>Provides various front-end related services ranging from development work, speaking engagements, instructor training, workshops, and curriculum development. See more at  <a href="http://christinatruong.com">christinatruong.com</a>.</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            </section>[m
 [m
           <!-- Job 2 -->[m
[31m-          <section>[m
[31m-            <h3>Director of Curriculum</h3>[m
[31m-            <p>Ladies Learning Code</p>[m
[31m-            <p>July 2014 - February 2016</p>[m
[31m-            <p>Managed all curriculum for the adult programs. Created teaching materials and implemented instructor training across 20+ Canadian chapters.</p>[m
[31m-            <p>Key contributions:</p>[m
[31m-            <ul>[m
[31m-              <li>Overhauled the curriculum and standardized the content and delivery.[m
[31m-                <ul>[m
[31m-                  <li>Created 9 new workshops focusing on HTML, CSS, JavaScript, jQuery, Wordpress and Responsive Web Design.</li>[m
[31m-                  <li>Created all Hackapalooza content (2 day conference style event) consisting of 2-4 hour workshop sessions.</li>[m
[31m-                  <li>Created interactive slide deck template for consistent national workshop branding.</li>[m
[31m-                  <li>Developed the Digital Skills part-time program curriculum.</li>[m
[31m-                </ul>[m
[31m-              </li>[m
[31m-              <li>Provided training for all instructors focusing on creating an inclusive and engaging learning environment.</li>[m
[31m-              <li>Maintained the ladieslearningcode.com website.</li>[m
[31m-              <li>Volunteer lead instructor from 2011-2014 for Toronto workshops and several chapter launches.</li>[m
[31m-            </ul>[m
[32m+[m[32m          <section class="job-item">[m
[32m+[m[32m            <div class="job-details">[m
[32m+[m[32m              <h3>Director of Curriculum</h3>[m
[32m+[m[32m              <p>Ladies Learning Code</p>[m
[32m+[m[32m              <p>July 2014 - February 2016</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="job-summary">[m
[32m+[m[32m                <p>Managed all curriculum for the adult programs. Created teaching materials and implemented instructor training across 20+ Canadian chapters.</p>[m
[32m+[m[32m              <p>Key contributions:</p>[m
[32m+[m[32m              <ul>[m
[32m+[m[32m                <li>Overhauled the curriculum and standardized the content and delivery.[m
[32m+[m[32m                  <ul>[m
[32m+[m[32m                    <li>Created 9 new workshops focusing on HTML, CSS, JavaScript, jQuery, Wordpress and Responsive Web Design.</li>[m
[32m+[m[32m                    <li>Created all Hackapalooza content (2 day conference style event) consisting of 2-4 hour workshop sessions.</li>[m
[32m+[m[32m                    <li>Created interactive slide deck template for consistent national workshop branding.</li>[m
[32m+[m[32m                    <li>Developed the Digital Skills part-time program curriculum.</li>[m
[32m+[m[32m                  </ul>[m
[32m+[m[32m                </li>[m
[32m+[m[32m                <li>Provided training for all instructors focusing on creating an inclusive and engaging learning environment.</li>[m
[32m+[m[32m                <li>Maintained the ladieslearningcode.com website.</li>[m
[32m+[m[32m                <li>Volunteer lead instructor from 2011-2014 for Toronto workshops and several chapter launches.</li>[m
[32m+[m[32m              </ul>[m
[32m+[m[32m            </div>[m
           </section>[m
 [m
           <!-- Job 3 -->[m
[31m-          <section>[m
[31m-            <h3>Lead Front-End Developer</h3>[m
[31m-            <p>Field iD</p>[m
[31m-            <p>March 2013 - February 2014</p>[m
[31m-            <p>Lead the front-end development for the in-house safety inspection software.</p>[m
[31m-            <p>Key contributions:</p>[m
[31m-            <ul>[m
[31m-              <li>Responsible for setting code standards for the front-end development.</li>[m
[31m-              <li>Created a fully customized front-end framework, including the UI/UX design.</li>[m
[31m-              <li>Standardized the site architecture and design.</li>[m
[31m-            </ul>[m
[32m+[m[32m          <section class="job-item">[m
[32m+[m[32m            <div class="job-details">[m
[32m+[m[32m                <h3>Lead Front-End Developer</h3>[m
[32m+[m[32m                <p>Field iD</p>[m
[32m+[m[32m                <p>March 2013 - February 2014</p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div class="job-summary">[m
[32m+[m[32m              <p>Lead the front-end development for the in-house safety inspection software.</p>[m
[32m+[m[32m              <p>Key contributions:</p>[m
[32m+[m[32m              <ul>[m
[32m+[m[32m                <li>Responsible for setting code standards for the front-end development.</li>[m
[32m+[m[32m                <li>Created a fully customized front-end framework, including the UI/UX design.</li>[m
[32m+[m[32m                <li>Standardized the site architecture and design.</li>[m
[32m+[m[32m              </ul>[m
[32m+[m[32m            </div>[m
           </section>[m
         </div>[m
       </section>[m
